# group-shoplocation-service

./: .classpath  .project  README.md  pom.xml
src/main/java/controller/: GeocodingController.java  LoctionController.java
src/main/java/models/: ShopAddress.java  ShopDetail.java
src/main/java/service/: LoactionService.java
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
src/test/: GeocodingControllerTest.java
